In [13]:
#Import libraries and dependencies

import pandas as pd
import os
import csv
from pathlib import Path

In [14]:
#Set the file path

btcus_csvpath = Path("../Data/RawData/BTC_USD_history.csv")

#Read in the CSV as Dataframe

BTC_USD_df = pd.read_csv(btcus_csvpath)

BTC_USD_df.head()

     Date Price Open High  Low Vol. Change %
0  Mar 12   4.9  4.9  5.4  4.6    -    0.00%
1  Apr 12   4.9  4.8  5.3  4.7    -    0.00%
2  May 12   5.2  5.0  5.2  4.8    -    4.65%
3  Jun 12   6.7  5.3  6.7  5.2    -   29.15%
4  Jul 12   9.4  6.6  9.4  6.4    -   39.76%

In [15]:
#Filter to get June data only

BTC_USD_df = BTC_USD_df[BTC_USD_df.Date.str.match('Jun-*')]

In [16]:
BTC_USD_df.head()

      Date  Price   Open   High    Low     Vol. Change %
3   Jun 12    6.7    5.3    6.7    5.2        -   29.15%
15  Jun 13   97.5  129.3  129.3   94.7        -  -24.31%
27  Jun 14  640.0  638.0  693.9  545.3   33.23K    0.69%
39  Jun 15  262.9  228.7  268.9  219.8  591.71K   14.95%
51  Jun 16  674.7  530.7  789.7  530.7    1.68M   27.14%

In [17]:
#Drop unused columns
BTC_USD_df = BTC_USD_df.drop(BTC_USD_df.columns[2:], axis=1)

In [18]:
BTC_USD_df.head()

      Date  Price
3   Jun 12    6.7
15  Jun 13   97.5
27  Jun 14  640.0
39  Jun 15  262.9
51  Jun 16  674.7

In [19]:
BTC_USD_df = BTC_USD_df.set_index("Date")

In [20]:
# Write output as csv file
BTC_USD_df.to_csv("../Data/ProcessedData/BTC_USD_df.csv")