In [79]:
#Import libraries and dependencies

import pandas as pd
import os
import csv
from pathlib import Path

In [80]:
#Set the file path

asx_csvpath = Path("../Data/RawData/ASX_history.csv")

#Read in the CSV as Dataframe

asx_df = pd.read_csv(asx_csvpath)

asx_df.head()

     Date     Price      Open      High       Low Vol. Change %
0  Jun-95  1,981.00  1,981.00  1,981.00  1,981.00    -   -0.02%
1  Jul-95  2,083.30  2,083.30  2,083.30  2,083.30    -    5.16%
2  Aug-95  2,094.30  2,094.30  2,094.30  2,094.30    -    0.53%
3  Sep-95  2,091.30  2,091.30  2,091.30  2,091.30    -   -0.14%
4  Oct-95  2,029.70  2,029.70  2,029.70  2,029.70    -   -2.95%

In [81]:
#Filter to get June data only

asx_june_df = asx_df[asx_df.Date.str.match('Jun-*')]

In [82]:
asx_june_df.head()

      Date     Price      Open      High       Low Vol. Change %
0   Jun-95  1,981.00  1,981.00  1,981.00  1,981.00    -   -0.02%
12  Jun-96  2,171.80  2,171.80  2,171.80  2,171.80    -   -1.19%
24  Jun-97  2,664.70  2,664.70  2,664.70  2,664.70    -    4.71%
36  Jun-98  2,620.10  2,620.10  2,620.10  2,620.10    -   -1.33%
48  Jun-99  2,903.70  2,903.70  2,903.70  2,903.70    -    2.54%

In [87]:
#Drop unused columns
asx_june_df = asx_june_df.drop(asx_june_df.columns[2:], axis=1)

In [88]:
asx_june_df

       Date     Price
0    Jun-95  1,981.00
12   Jun-96  2,171.80
24   Jun-97  2,664.70
36   Jun-98  2,620.10
48   Jun-99  2,903.70
60   Jun-00  3,311.20
72   Jun-01  3,490.30
84   Jun-02  3,216.00
96   Jun-03  3,026.90
108  Jun-04  3,532.90
120  Jun-05  4,277.50
132  Jun-06  5,073.90
144  Jun-07  6,274.90
156  Jun-08  5,215.30
168  Jun-09  3,954.90
180  Jun-10  4,301.50
192  Jun-11  4,608.00
204  Jun-12  4,094.60
216  Jun-13  4,802.60
228  Jun-14  5,395.70
240  Jun-15  5,459.00
252  Jun-16  5,233.40
264  Jun-17  5,721.50
276  Jun-18  6,194.60
288  Jun-19  6,618.80
300  Jun-20  5,897.90

In [89]:
# Set Date as index
asx_june_df = asx_june_df.set_index("Date")

In [90]:
# Write output as csv file
asx_june_df.to_csv("../Data/ProcessedData/asx_june_updated.csv")