In [21]:
import pandas as pd

In [22]:
asx_df = pd.read_csv("../Data/RawData/ASX_history.csv")
economy_df = pd.read_csv("../Data/RawData/Economy.csv")
aud_exchange_df = pd.read_csv("../Data/RawData/AUDexchange.csv")
cash_rate_df = pd.read_csv("../Data/RawData/CashRate.csv")
economy_df = pd.read_csv("../Data/RawData/Economy.csv")
employment_df = pd.read_csv("../Data/RawData/Employment.csv")
gdp_df = pd.read_csv("../Data/RawData/GDP.csv")
pop_df = pd.read_csv("../Data/RawData/Population.csv")

In [23]:
asx_df.head()

   Unnamed: 0       ASX
0  2000-10-02  2.043307
1  2000-10-03  2.169696
2  2000-10-04  2.001176
3  2000-10-05  2.022241
4  2000-10-06  2.148631

In [24]:
economy_df.head()

     Time  Net Savings  Total Use of Gross Income     GDP
0  Sep-59          589                       3493  3961.0
1  Dec-59          698                       3905  4070.0
2  Mar-60          225                       3310  4209.0
3  Jun-60           74                       3454  4324.0
4  Sep-60          492                       3669  4406.0

In [25]:
aud_exchange_df.head()

,Time,AUD_to_USD,AUD_to_EUR,AUD_to_GBP,AUD_to_JPY,AUD_to_CNY,AUD_to_KRW,AUD_to_CAD,AUD_to_INR
0,02-Jan-18,0.7837,0.6522,0.5799,88.33,5.0948,831.98,0.9824,49.92
1,03-Jan-18,0.7816,0.6485,0.5747,87.80,5.0842,832.76,0.9783,49.65
2,04-Jan-18,0.7835,0.6519,0.5795,88.27,5.0983,834.07,0.9820,49.76
3,05-Jan-18,0.7857,0.6508,0.5791,88.69,5.0916,834.37,0.9809,49.77
4,08-Jan-18,0.7842,0.6521,0.5784,88.78,5.0893,836.45,0.9726,49.64

In [26]:
cash_rate_df.head()

,Time,CashRate,InterbankOvernightCashRate,CashRate_ReturnTotalIndex
0,04-Jan-2011,4.75,4.75,100.013014
1,05-Jan-2011,4.75,4.75,100.026029
2,06-Jan-2011,4.75,4.75,100.039046
3,07-Jan-2011,4.75,4.75,100.078103
4,10-Jan-2011,4.75,4.75,100.091126

In [27]:
economy_df.head()

     Time  Net Savings  Total Use of Gross Income     GDP
0  Sep-59          589                       3493  3961.0
1  Dec-59          698                       3905  4070.0
2  Mar-60          225                       3310  4209.0
3  Jun-60           74                       3454  4324.0
4  Sep-60          492                       3669  4406.0

In [28]:
employment_df.head()

,Time,TotalEmployed,TotalEmployed_M,TotalEmployed_F,Employment_To_Population_Ratio,Employment_To_Population_Ratio_M,Employment_To_Population_Ratio_F,TotalUnemployed,TotalUnemployed_M,TotalUnemployed_F,Population 15 and over,Population 15 and over_M,Population 15 and over_F
0,Feb-78,5985.7,3887.4,2098.3,57.1,75.1,39.5,482.8,256.4,226.4,10489.3,5173.6,5315.7
1,Mar-78,6040.6,3900.6,2139.9,57.5,75.3,40.2,424.8,219.8,205.0,10508.6,5182.8,5325.8
2,Apr-78,6054.2,3899.1,2155.1,57.6,75.2,40.4,403.4,211.9,191.5,10518.7,5187.5,5331.2
3,May-78,6038.3,3888.6,2149.7,57.3,74.9,40.3,398.4,210.7,187.7,10530.7,5193.2,5337.5
4,Jun-78,6031.3,3883.6,2147.8,57.2,74.7,40.2,393.5,216.7,176.8,10543.4,5198.1,5345.3

In [29]:
gdp_new_df = gdp_df.iloc[3:]
gdp_new_df.rename(columns=gdp_new_df.iloc[0], inplace=True) 
gdp_new_df.drop(3, inplace=True)
gdp_new_df.head()

C:\Users\User\anaconda3\envs\pyvizenv\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\Users\User\anaconda3\envs\pyvizenv\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
4,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN
5,Afghanistan,AFG,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,NaN
6,Angola,AGO,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471976,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,NaN
7,Albania,ALB,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545322,1.417526,1.001987,1.774487,2.218752,3.314805,3.802197,4.071301,2.240070,NaN
8,Andorra,AND,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,1.849238,NaN

In [30]:
pop_df.head()

,Time,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
0,Jun-1981,60.3,26.7,33.6,78.0,48.2,19.1,19.1,25.6,14923.3,NaN
1,Sep-1981,61.0,31.5,29.6,76.6,50.0,19.1,19.1,34.1,14988.7,NaN
2,Dec-1981,55.0,25.7,29.3,65.9,56.7,21.7,21.7,34.5,15054.1,NaN
3,Mar-1982,60.6,26.1,34.5,70.3,58.7,26.3,26.3,31.4,15121.7,NaN
4,Jun-1982,60.5,27.7,32.7,81.7,45.3,20.5,20.5,28.1,15184.2,1.75

## Get data only for June

In [31]:
economy_june_df = economy_df[economy_df.Time.str.match('Jun*')]

economy_june_df.to_csv("../Data/ProcessedData/Economy_JuneOnly.csv")

In [32]:
employment_june_df = employment_df[employment_df.Time.str.match('Jun*')]

employment_june_df.to_csv("../Data/ProcessedData/Employment_JuneOnly.csv")

In [33]:
economy_june_df.head(100)

       Time  Net Savings  Total Use of Gross Income       GDP
3    Jun-60           74                       3454    4324.0
7    Jun-61           53                       3567    4341.0
11   Jun-62           59                       3743    4570.0
15   Jun-63           71                       3988    4974.0
19   Jun-64           55                       4389    5466.0
..      ...          ...                        ...       ...
227  Jun-16         2787                     366224  420248.0
231  Jun-17         -196                     375693  449993.0
235  Jun-18        -2943                     391879  471882.0
239  Jun-19        -5466                     403575       NaN
243  Jun-20        52864                     423192       NaN

[61 rows x 4 columns]

In [34]:
economy_june_df = economy_june_df.iloc[35:] 
economy_june_df

       Time  Net Savings  Total Use of Gross Income       GDP
143  Jun-95          313                     107093  126090.0
147  Jun-96          853                     113630  134580.0
151  Jun-97         1617                     120328  141715.0
155  Jun-98        -1596                     124565  150020.0
159  Jun-99        -1208                     133049  157756.0
163  Jun-00        -5708                     142293  170532.0
167  Jun-01         1041                     149872  180136.0
171  Jun-02        -2906                     161805  193604.0
175  Jun-03        -1506                     167707  204525.0
179  Jun-04          495                     186565  221178.0
183  Jun-05          258                     199764  237636.0
187  Jun-06        -4984                     209901  255759.0
191  Jun-07        -4302                     236285  280080.0
195  Jun-08        -2338                     258882  306258.0
199  Jun-09        11132                     274175  313525.0
203  Jun-10         5909                     284655  337341.0
207  Jun-11         8816                     305615  365114.0
211  Jun-12         9941                     323556  377876.0
215  Jun-13         8209                     329757  389360.0
219  Jun-14         9833                     345353  403217.0
223  Jun-15         8099                     358180  409163.0
227  Jun-16         2787                     366224  420248.0
231  Jun-17         -196                     375693  449993.0
235  Jun-18        -2943                     391879  471882.0
239  Jun-19        -5466                     403575       NaN
243  Jun-20        52864                     423192       NaN

In [35]:
economy_june_df = economy_june_df.rename(columns={"Time" : "Year"})
economy_june_df

       Year  Net Savings  Total Use of Gross Income       GDP
143  Jun-95          313                     107093  126090.0
147  Jun-96          853                     113630  134580.0
151  Jun-97         1617                     120328  141715.0
155  Jun-98        -1596                     124565  150020.0
159  Jun-99        -1208                     133049  157756.0
163  Jun-00        -5708                     142293  170532.0
167  Jun-01         1041                     149872  180136.0
171  Jun-02        -2906                     161805  193604.0
175  Jun-03        -1506                     167707  204525.0
179  Jun-04          495                     186565  221178.0
183  Jun-05          258                     199764  237636.0
187  Jun-06        -4984                     209901  255759.0
191  Jun-07        -4302                     236285  280080.0
195  Jun-08        -2338                     258882  306258.0
199  Jun-09        11132                     274175  313525.0
203  Jun-10         5909                     284655  337341.0
207  Jun-11         8816                     305615  365114.0
211  Jun-12         9941                     323556  377876.0
215  Jun-13         8209                     329757  389360.0
219  Jun-14         9833                     345353  403217.0
223  Jun-15         8099                     358180  409163.0
227  Jun-16         2787                     366224  420248.0
231  Jun-17         -196                     375693  449993.0
235  Jun-18        -2943                     391879  471882.0
239  Jun-19        -5466                     403575       NaN
243  Jun-20        52864                     423192       NaN

In [36]:

rows = ["1995", "1996", "1997", "1998", "1999",
           "2000", "2001", "2002", "2003", "2004",
           "2005", "2006", "2007", "2008", "2009", "2010",
           "2011", "2012", "2013","2014", "2015", "2016", "2017",
           "2018", "2019", "2020"]
economy_june_df["Year"] = rows

In [37]:
economy_june_df.head()

     Year  Net Savings  Total Use of Gross Income       GDP
143  1995          313                     107093  126090.0
147  1996          853                     113630  134580.0
151  1997         1617                     120328  141715.0
155  1998        -1596                     124565  150020.0
159  1999        -1208                     133049  157756.0

In [38]:
economy_june_df.shape

(26, 4)

In [39]:
economy_june_df.set_index("Year")

      Net Savings  Total Use of Gross Income       GDP
Year
1995          313                     107093  126090.0
1996          853                     113630  134580.0
1997         1617                     120328  141715.0
1998        -1596                     124565  150020.0
1999        -1208                     133049  157756.0
2000        -5708                     142293  170532.0
2001         1041                     149872  180136.0
2002        -2906                     161805  193604.0
2003        -1506                     167707  204525.0
2004          495                     186565  221178.0
2005          258                     199764  237636.0
2006        -4984                     209901  255759.0
2007        -4302                     236285  280080.0
2008        -2338                     258882  306258.0
2009        11132                     274175  313525.0
2010         5909                     284655  337341.0
2011         8816                     305615  365114.0
2012         9941                     323556  377876.0
2013         8209                     329757  389360.0
2014         9833                     345353  403217.0
2015         8099                     358180  409163.0
2016         2787                     366224  420248.0
2017         -196                     375693  449993.0
2018        -2943                     391879  471882.0
2019        -5466                     403575       NaN
2020        52864                     423192       NaN

In [50]:
economy_june_df.shape

(26, 4)

In [40]:
economy_june_df.to_csv('../Data/ProcessedData/Economy_June_Cleaned.csv')

In [41]:
gdp_selected_df = gdp_new_df.loc[(gdp_new_df["Country Name"] == "Australia") | 
                                 (gdp_new_df["Country Name"] == "Canada") |
                                 (gdp_new_df["Country Name"] == "China") |
                                 (gdp_new_df["Country Name"] == "European Union") |
                                 (gdp_new_df["Country Name"] == "India") |
                                 (gdp_new_df["Country Name"] == "Korea, Rep.") |
                                 (gdp_new_df["Country Name"] == "United Kingdom") |
                                 (gdp_new_df["Country Name"] == "United States")]

gdp_selected_df.to_csv("../Data/ProcessedData/GDP_selected_countries.csv")

In [42]:
pop_june_df = pop_df[pop_df.Time.str.match('Jun*')]

pop_june_df.to_csv("../Data/ProcessedData/Population_JuneOnly.csv")

In [43]:
pop_june_df

,Time,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
0,Jun-1981,60.3,26.7,33.6,78.0,48.2,19.1,19.1,25.6,14923.3,NaN
4,Jun-1982,60.5,27.7,32.7,81.7,45.3,20.5,20.5,28.1,15184.2,1.75
8,Jun-1983,61.0,26.4,34.6,71.0,34.1,22.5,22.5,10.9,15393.5,1.38
12,Jun-1984,59.8,26.9,32.9,67.3,32.0,23.0,23.0,13.2,15579.4,1.21
16,Jun-1985,62.0,28.5,33.5,74.5,36.5,22.5,22.5,16.2,15788.3,1.34
...,...,...,...,...,...,...,...,...,...,...,...
485,Jul-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,Jun-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,Jul-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,Jun-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,Jul-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
pop_june_df = pop_june_df.iloc[14:40] 
pop_june_df

,Time,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
56,Jun-1995,64.3,31.5,32.8,96.0,50.5,32.7,32.7,23.8,18004.9,1.12
60,Jun-1996,62.0,31.7,30.3,84.8,49.9,34.2,34.2,20.6,18224.8,1.22
64,Jun-1997,63.6,31.4,32.2,90.0,49.5,38.9,38.9,6.1,18423.0,1.09
68,Jun-1998,62.3,31.8,30.5,89.4,54.1,45.6,45.6,8.5,18607.6,1.00
72,Jun-1999,62.7,32.2,30.5,89.2,55.6,40.8,40.8,14.8,18812.3,1.10
76,Jun-2000,62.1,32.3,29.8,91.3,62.4,46.9,46.9,15.5,19028.8,1.15
80,Jun-2001,61.8,32.1,29.7,93.1,71.2,48.8,48.8,22.4,19274.7,1.29
84,Jun-2002,61.9,33.1,28.9,97.9,70.3,50.3,50.3,15.3,19495.2,1.14
88,Jun-2003,62.5,32.5,30.0,97.7,74.1,48.7,48.7,16.1,19720.7,1.16
92,Jun-2004,61.3,33.0,28.2,91.8,80.0,56.1,56.1,12.1,19932.7,1.07
96,Jun-2005,67.0,32.8,34.1,87.1,84.6,57.5,57.5,17.8,20176.8,1.22
100,Jun-2006,66.8,34.2,32.6,82.9,92.4,61.4,61.4,21.4,20451.0,1.36
104,Jun-2007,72.3,34.8,37.5,91.9,98.8,49.6,49.6,49.2,20827.6,1.84
108,Jun-2008,72.9,35.1,37.7,88.2,118.2,53.1,53.1,65.1,21249.2,2.02
112,Jun-2009,74.9,35.5,39.4,87.6,105.4,51.4,51.4,54.0,21691.7,2.08
116,Jun-2010,76.0,35.8,40.3,82.4,88.5,56.5,56.5,32.0,22031.8,1.57
120,Jun-2011,76.3,37.4,39.0,83.0,94.0,54.7,54.7,39.2,22340.0,1.40
124,Jun-2012,77.5,37.5,40.0,85.4,104.0,52.1,52.1,51.9,22733.5,1.76
128,Jun-2013,77.1,37.3,39.8,90.1,102.2,57.5,57.5,44.8,23128.1,1.74
132,Jun-2014,76.9,38.5,38.4,84.9,94.3,63.9,63.9,30.4,23475.7,1.50
136,Jun-2015,75.4,39.5,35.9,91.0,98.9,65.6,65.6,33.3,23816.0,1.45
140,Jun-2016,78.2,39.2,39.0,100.1,106.8,63.3,63.3,43.6,24190.9,1.57
144,Jun-2017,76.3,40.1,36.2,95.7,110.3,63.0,63.0,47.3,24601.9,1.70
148,Jun-2018,75.9,39.4,36.5,97.3,110.6,63.1,63.1,47.6,24982.7,1.55
152,Jun-2019,76.4,41.9,34.6,100.3,124.4,86.2,86.2,38.2,25365.7,1.53
156,Jun-2020,75.5,40.4,35.2,85.5,13.6,21.4,21.4,-7.8,25698.1,1.31

In [45]:
pop_june_df = pop_june_df.rename(columns={"Time" : "Year"})
pop_june_df

,Year,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
56,Jun-1995,64.3,31.5,32.8,96.0,50.5,32.7,32.7,23.8,18004.9,1.12
60,Jun-1996,62.0,31.7,30.3,84.8,49.9,34.2,34.2,20.6,18224.8,1.22
64,Jun-1997,63.6,31.4,32.2,90.0,49.5,38.9,38.9,6.1,18423.0,1.09
68,Jun-1998,62.3,31.8,30.5,89.4,54.1,45.6,45.6,8.5,18607.6,1.00
72,Jun-1999,62.7,32.2,30.5,89.2,55.6,40.8,40.8,14.8,18812.3,1.10
76,Jun-2000,62.1,32.3,29.8,91.3,62.4,46.9,46.9,15.5,19028.8,1.15
80,Jun-2001,61.8,32.1,29.7,93.1,71.2,48.8,48.8,22.4,19274.7,1.29
84,Jun-2002,61.9,33.1,28.9,97.9,70.3,50.3,50.3,15.3,19495.2,1.14
88,Jun-2003,62.5,32.5,30.0,97.7,74.1,48.7,48.7,16.1,19720.7,1.16
92,Jun-2004,61.3,33.0,28.2,91.8,80.0,56.1,56.1,12.1,19932.7,1.07
96,Jun-2005,67.0,32.8,34.1,87.1,84.6,57.5,57.5,17.8,20176.8,1.22
100,Jun-2006,66.8,34.2,32.6,82.9,92.4,61.4,61.4,21.4,20451.0,1.36
104,Jun-2007,72.3,34.8,37.5,91.9,98.8,49.6,49.6,49.2,20827.6,1.84
108,Jun-2008,72.9,35.1,37.7,88.2,118.2,53.1,53.1,65.1,21249.2,2.02
112,Jun-2009,74.9,35.5,39.4,87.6,105.4,51.4,51.4,54.0,21691.7,2.08
116,Jun-2010,76.0,35.8,40.3,82.4,88.5,56.5,56.5,32.0,22031.8,1.57
120,Jun-2011,76.3,37.4,39.0,83.0,94.0,54.7,54.7,39.2,22340.0,1.40
124,Jun-2012,77.5,37.5,40.0,85.4,104.0,52.1,52.1,51.9,22733.5,1.76
128,Jun-2013,77.1,37.3,39.8,90.1,102.2,57.5,57.5,44.8,23128.1,1.74
132,Jun-2014,76.9,38.5,38.4,84.9,94.3,63.9,63.9,30.4,23475.7,1.50
136,Jun-2015,75.4,39.5,35.9,91.0,98.9,65.6,65.6,33.3,23816.0,1.45
140,Jun-2016,78.2,39.2,39.0,100.1,106.8,63.3,63.3,43.6,24190.9,1.57
144,Jun-2017,76.3,40.1,36.2,95.7,110.3,63.0,63.0,47.3,24601.9,1.70
148,Jun-2018,75.9,39.4,36.5,97.3,110.6,63.1,63.1,47.6,24982.7,1.55
152,Jun-2019,76.4,41.9,34.6,100.3,124.4,86.2,86.2,38.2,25365.7,1.53
156,Jun-2020,75.5,40.4,35.2,85.5,13.6,21.4,21.4,-7.8,25698.1,1.31

In [46]:
rows = ["1995", "1996", "1997", "1998", "1999",
           "2000", "2001", "2002", "2003", "2004",
           "2005", "2006", "2007", "2008", "2009", "2010",
           "2011", "2012", "2013","2014", "2015", "2016", "2017",
           "2018", "2019", "2020"]
pop_june_df["Year"] = rows

In [47]:
pop_june_df

,Year,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
56,1995,64.3,31.5,32.8,96.0,50.5,32.7,32.7,23.8,18004.9,1.12
60,1996,62.0,31.7,30.3,84.8,49.9,34.2,34.2,20.6,18224.8,1.22
64,1997,63.6,31.4,32.2,90.0,49.5,38.9,38.9,6.1,18423.0,1.09
68,1998,62.3,31.8,30.5,89.4,54.1,45.6,45.6,8.5,18607.6,1.00
72,1999,62.7,32.2,30.5,89.2,55.6,40.8,40.8,14.8,18812.3,1.10
76,2000,62.1,32.3,29.8,91.3,62.4,46.9,46.9,15.5,19028.8,1.15
80,2001,61.8,32.1,29.7,93.1,71.2,48.8,48.8,22.4,19274.7,1.29
84,2002,61.9,33.1,28.9,97.9,70.3,50.3,50.3,15.3,19495.2,1.14
88,2003,62.5,32.5,30.0,97.7,74.1,48.7,48.7,16.1,19720.7,1.16
92,2004,61.3,33.0,28.2,91.8,80.0,56.1,56.1,12.1,19932.7,1.07
96,2005,67.0,32.8,34.1,87.1,84.6,57.5,57.5,17.8,20176.8,1.22
100,2006,66.8,34.2,32.6,82.9,92.4,61.4,61.4,21.4,20451.0,1.36
104,2007,72.3,34.8,37.5,91.9,98.8,49.6,49.6,49.2,20827.6,1.84
108,2008,72.9,35.1,37.7,88.2,118.2,53.1,53.1,65.1,21249.2,2.02
112,2009,74.9,35.5,39.4,87.6,105.4,51.4,51.4,54.0,21691.7,2.08
116,2010,76.0,35.8,40.3,82.4,88.5,56.5,56.5,32.0,22031.8,1.57
120,2011,76.3,37.4,39.0,83.0,94.0,54.7,54.7,39.2,22340.0,1.40
124,2012,77.5,37.5,40.0,85.4,104.0,52.1,52.1,51.9,22733.5,1.76
128,2013,77.1,37.3,39.8,90.1,102.2,57.5,57.5,44.8,23128.1,1.74
132,2014,76.9,38.5,38.4,84.9,94.3,63.9,63.9,30.4,23475.7,1.50
136,2015,75.4,39.5,35.9,91.0,98.9,65.6,65.6,33.3,23816.0,1.45
140,2016,78.2,39.2,39.0,100.1,106.8,63.3,63.3,43.6,24190.9,1.57
144,2017,76.3,40.1,36.2,95.7,110.3,63.0,63.0,47.3,24601.9,1.70
148,2018,75.9,39.4,36.5,97.3,110.6,63.1,63.1,47.6,24982.7,1.55
152,2019,76.4,41.9,34.6,100.3,124.4,86.2,86.2,38.2,25365.7,1.53
156,2020,75.5,40.4,35.2,85.5,13.6,21.4,21.4,-7.8,25698.1,1.31

In [48]:
pop_june_df.set_index("Year")

,Births,Deaths,NaturalIncreases,InterstateArrivals,OverseasArrivals,OverseasDepartures,NetOverseasDepartures,NetOverseasMigration,EstimatedResidentPopulation,PercenChangeOverThePreviousYear
Year,,,,,,,,,,
1995,64.3,31.5,32.8,96.0,50.5,32.7,32.7,23.8,18004.9,1.12
1996,62.0,31.7,30.3,84.8,49.9,34.2,34.2,20.6,18224.8,1.22
1997,63.6,31.4,32.2,90.0,49.5,38.9,38.9,6.1,18423.0,1.09
1998,62.3,31.8,30.5,89.4,54.1,45.6,45.6,8.5,18607.6,1.00
1999,62.7,32.2,30.5,89.2,55.6,40.8,40.8,14.8,18812.3,1.10
2000,62.1,32.3,29.8,91.3,62.4,46.9,46.9,15.5,19028.8,1.15
2001,61.8,32.1,29.7,93.1,71.2,48.8,48.8,22.4,19274.7,1.29
2002,61.9,33.1,28.9,97.9,70.3,50.3,50.3,15.3,19495.2,1.14
2003,62.5,32.5,30.0,97.7,74.1,48.7,48.7,16.1,19720.7,1.16
2004,61.3,33.0,28.2,91.8,80.0,56.1,56.1,12.1,19932.7,1.07
2005,67.0,32.8,34.1,87.1,84.6,57.5,57.5,17.8,20176.8,1.22
2006,66.8,34.2,32.6,82.9,92.4,61.4,61.4,21.4,20451.0,1.36
2007,72.3,34.8,37.5,91.9,98.8,49.6,49.6,49.2,20827.6,1.84
2008,72.9,35.1,37.7,88.2,118.2,53.1,53.1,65.1,21249.2,2.02
2009,74.9,35.5,39.4,87.6,105.4,51.4,51.4,54.0,21691.7,2.08
2010,76.0,35.8,40.3,82.4,88.5,56.5,56.5,32.0,22031.8,1.57
2011,76.3,37.4,39.0,83.0,94.0,54.7,54.7,39.2,22340.0,1.40
2012,77.5,37.5,40.0,85.4,104.0,52.1,52.1,51.9,22733.5,1.76
2013,77.1,37.3,39.8,90.1,102.2,57.5,57.5,44.8,23128.1,1.74
2014,76.9,38.5,38.4,84.9,94.3,63.9,63.9,30.4,23475.7,1.50
2015,75.4,39.5,35.9,91.0,98.9,65.6,65.6,33.3,23816.0,1.45
2016,78.2,39.2,39.0,100.1,106.8,63.3,63.3,43.6,24190.9,1.57
2017,76.3,40.1,36.2,95.7,110.3,63.0,63.0,47.3,24601.9,1.70
2018,75.9,39.4,36.5,97.3,110.6,63.1,63.1,47.6,24982.7,1.55
2019,76.4,41.9,34.6,100.3,124.4,86.2,86.2,38.2,25365.7,1.53
2020,75.5,40.4,35.2,85.5,13.6,21.4,21.4,-7.8,25698.1,1.31

In [49]:
pop_june_df.to_csv('../Data/ProcessedData/Population_June_Cleaned.csv')